# Gives the location of the g2 ini file.  This is a required value.
neo4jconnector.g2.inifile=/Users/oskar/senzing/etc/G2Module.ini

# Type of a graph database being used.  This is a required value.
neo4jconnector.graphdatabase.type=neo4j

# Type of a comsumer that feeds data to the graph.  This is a required value.
neo4jconnector.consumer.type=rabbitmq

# Connection string for Neo4j.
neo4jconnector.neo4j.uri=bolt://neo4j:neo4jPassword@localhost:7687

# G2 value used as a relationship (edge) label in the graph.  MATCH_KEY is default.  It tells how data matched together.
neo4jconnector.neo4j.relationship.g2.tag=MATCH_KEY

# Host name for RabbitMQ connection.
neo4jconnector.rabbitmq.host=localhost
# Queue name used by RabbitMQ to receive data.
neo4jconnector.rabbitmq.queuename=senzing
